# smallcms

./: .gitignore  README.MD  SmallCMS.sln
.github/workflows/: build_and_test.yml
src/: SmallCMS.sln
src/SmallCMS.Application/: ApplicationStartup.cs  SmallCMS.Application.csproj
src/SmallCMS.Application/Common/Extensions/: PaginationExtensions.cs
src/SmallCMS.Application/Common/Models/: BlogPostDto.cs  PaginatedList.cs
src/SmallCMS.Domain/Entities/: BlogPost.cs
src/SmallCMS.Infrastructure/: InfrastructureStartup.cs  SmallCMS.Infrastructure.csproj
src/SmallCMS.Infrastructure/Data/: ISmallCmsDbContext.cs  SmallCmsDbContext.cs
src/SmallCMS.Infrastructure/Data/Configurations/: BlogPostConfiguration.cs
src/SmallCMS.Infrastructure/Migrations/: 20241013110205_InitialCreate.Designer.cs  20241013110205_InitialCreate.cs  SmallCmsDbContextModelSnapshot.cs
src/SmallCMS.Server/: Program.cs  SmallCMS.API.csproj  SmallCMS.Server.http  appsettings.Development.json  appsettings.json
src/SmallCMS.Server/DTOs/: ErrorResponse.cs  LoginRequestDto.cs
src/SmallCMS.Server/DTOs/Validators/: LoginRequestValidator.cs
src/SmallCMS.Server/Endpoints/: BlogPostEndpoints.cs  UserEndpoints.cs
src/SmallCMS.Server/Middlewares/: ExceptionHandlingMiddleware.cs
src/SmallCMS.Server/Properties/: launchSettings.json
src/SmallCMS.Server/db/: smallcms.db
src/Tests/SmallCMS.Application.UnitTests/: SmallCMS.Application.UnitTests.csproj
src/Tests/SmallCMS.Application.UnitTests/BlogPosts/: CreatePostTests.cs  DeleteBlogPostTests.cs  GetAllBlogPostsTests.cs  GetBlogPostById.cs  UpdatePostTests.cs
src/smallcms.client/: README.md  index.html  package-lock.json  package.json  smallcms.UI.esproj  vite.config.js
src/smallcms.client/src/: App.vue  axios.js  main.js
(+24 files in other folders)
